// Packages/User/LSP-terraform.sublime-settings
{
  "command": [
    "${storage_path}/LSP-terraform/terraform-ls",
    "serve"
  ],
  "selector": "source.terraform | source.terraform-vars",
  // File watching functionality only works with "LSP-file-watcher-chokidar" package installed.
  "file_watcher": {
    "patterns": [
      "**/*.tf",
      "**/*.tfvars"
    ],
    "events": ["create", "change", "delete"]
  },
  "initializationOptions": {
    "rootModulePaths": [],
    "excludeModulePaths": [],
    "experimentalFeatures.validateOnSave": false,
    "experimentalFeatures.prefillRequiredFields": false,
    "ignoreDirectoryNames": [],
    "ignoreSingleFileWarning": false,
  }
}
